{
  "layer": "top",
  "position": "top",
  "height": 24,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "battery",
    "pulseaudio",
    "memory",
    "custom/cpu_temp"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate"
  },

  "hyprland/window": {
    "max-length": 60
  },
  "custom/cpu_temp": {
    "exec": "sh ~/.config/waybar/scripts/cpu_temp.sh",
    "interval": 5,
    "format": " {}"
},

  "memory": {
    "format": " {used:0.1f}G",
    "tooltip": false
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": " {ifname}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": " {volume}%",
    "tooltip": false
  },

  "battery": {
    "format": " {capacity}%",
    "format-charging": " {capacity}%",
    "tooltip": false
  }
}
